:root {
  --accent-color: salmon;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #222;
  color: #eee;
}

input,
select,
button {
  border: none;
  outline: none;
}

.app__header {
  padding: 1rem;
  border-bottom: 2px solid var(--accent-color);
}

.app__header span {
  color: var(--accent-color);
}

.app__main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  gap: 3rem;
}


@media screen and (min-width: 600px) {
  .app__main {
   width: 50vw;
  }
}

.current-money {
  color: var(--accent-color);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  /* max-width: 350px; */
}

.form input,
.form select,
button {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #eee;
  color: #222;
  font-weight: 700;
}

.form input::placeholder,
.form select::placeholder {
  color: #333;
  font-size: 0.8rem;
}

.form button {
  cursor: pointer;
  background-color: var(--accent-color);
  font-size: 1rem;
  font-weight: 800;
}

.credit {
  background-color: rgb(68, 153, 68);
}

.debit {
  background-color: rgb(224, 78, 78);
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  border-radius: 0.5rem;
  padding: 5px;
  margin-bottom: 1rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.card__remove {
  cursor: pointer;
  background-color: transparent;
  font-size: 1.25rem;
  font-weight: 600;
}

.card__description {
  font-size: 1rem;
}
